45.8万	单价9762元/平米	安定街    -  安字片 	 中楼层(共8层)  	2室1厅 	 南 北 	 板塔结合	 精装 	 46.92平米 
130万	单价10837元/平米	嵩山国际    -  先锋路商圈 	 高楼层(共31层)  	2室2厅 	 东北 	 塔楼	 简装 	 119.97平米 
125万	单价13642元/平米	盟科观邸    -  船舶军工 	 中楼层(共28层)  	2室1厅 	 西 	 板塔结合	 精装 	 91.63平米 
97.8万	单价8935元/平米	会展家园小区    -  南岗会展商圈 	 中楼层(共7层)  	2室1厅 	 南 北 	 板楼	 精装 	 109.46平米 
69.9万	单价6927元/平米	征仪路花园小区B区    -  哈西商圈 	 高楼层(共7层)  	2室1厅 	 西 北 	 板楼	 简装 	 100.91平米 
39.8万	单价7904元/平米	滨才城三期    -  哈尔滨新区 	 中楼层(共6层)  	1室1厅 	 南 	 板楼	 精装 	 50.36平米 
157万	单价11859元/平米	紫金城    -  建国公园 	 中楼层(共32层)  	3室1厅 	 南 北 	 板楼	 简装 	 132.4平米 
62.5万	单价7198元/平米	永平小区    -  船舶军工 	 高楼层(共8层)  	2室1厅 	 东 西 	 板楼	 精装 	 86.84平米 
96万	单价10910元/平米	万达·秀园    -  松北世贸大道 	 中楼层(共33层)  	2室1厅 	 东 西 	 板楼	 精装 	 88平米 
139万	单价10169元/平米	鲁商凤凰城    -  哈南商圈 	 高楼层(共18层)  	3室1厅 	 南 北 	 板塔结合	 毛坯 	 136.7平米 
66.6万	单价10919元/平米	安信街    -  安字片 	 中楼层(共8层)  	3室1厅 	 东北 	 板塔结合	 精装 	 61平米 
99.7万	单价8769元/平米	梧桐湾    -  哈尔滨新区 	 低楼层(共7层)  	3室1厅 	 南 北 	 板楼	 精装 	 113.7平米 
108万	单价10286元/平米	上院    -  松北世贸大道 	 中楼层(共7层)  	2室2厅 	 南 北 	 板楼	 简装 	 105平米 
39.5万	单价9102元/平米	宣仁街    -  龙塔 	 中楼层(共8层)  	2室1厅 	 南 	 板楼	 精装 	 43.4平米 
88.5万	单价7663元/平米	龙珅花园    -  南岗会展商圈 	 中楼层(共7层)  	2室2厅 	 东 西 	 板楼	 简装 	 115.5平米 
69.8万	单价7923元/平米	滨才城四期    -  哈尔滨新区 	 高楼层(共6层)  	2室1厅 	 南 北 	 板楼	 精装 	 88.1平米 
62.8万	单价16236元/平米	红旗示范新区    -  南岗会展商圈 	 中楼层(共7层)  	1室1厅 	 西 	 板楼	 精装 	 38.68平米 
46万	单价8148元/平米	鼎新三道街    -  新发小区大润发 	 高楼层(共6层)  	2室1厅 	 南 北 	 板楼	 简装 	 56.46平米 
105万	单价12369元/平米	龙鸿怡家    -  松北世贸大道 	 低楼层(共11层)  	2室1厅 	 南 北 	 板塔结合	 其他 	 84.89平米 
156万	单价10384元/平米	金泰湖滨绿茵    -  松北世贸大道 	 中楼层(共5层)  	3室2厅 	 东 南 北 	 板楼	 精装 	 150.24平米 
104万	单价12614元/平米	香安名苑    -  菜艺商圈 	 中楼层(共8层)  	2室1厅 	 东 西 	 板塔结合	 精装 	 82.45平米 
75万	单价7408元/平米	红河五街区    -  太平商圈 	 中楼层(共7层)  	3室1厅 	 东 西 	 板楼	 简装 	 101.25平米 
138万	单价8625元/平米	滨江逸品    -  太平商圈 	 高楼层(共18层)  	3室2厅 	 南 北 	 板楼	 精装 	 160平米 
41.8万	单价12295元/平米	安宁街    -  安字片 	 高楼层(共7层)  	2室1厅 	 南 	 板塔结合	 精装 	 34平米 
102万	单价8293元/平米	万达华园    -  松北世贸大道 	 低楼层(共46层)  	3室2厅 	 南 	 板楼	 其他 	 123平米 
88万	单价9236元/平米	香溪花园    -  省医院商圈 	 中楼层(共8层)  	2室1厅 	 东 西 	 板楼	 简装 	 95.28平米 
50.8万	单价5720元/平米	保健路住宅新区    -  哈西商圈 	 高楼层(共8层)  	2室2厅 	 南 北 	 板楼	 简装 	 88.82平米 
65.9万	单价14645元/平米	地恒托斯卡纳四期    -  哈尔滨新区 	 高楼层(共17层)  	2室1厅 	 南 北 	 板楼	 精装 	 45平米 
115万	单价13113元/平米	鲁商凤凰城    -  哈南商圈 	 低楼层(共24层)  	2室1厅 	 南 	 板塔结合	 毛坯 	 87.7平米 
33.5万	单价7024元/平米	兴业小区(道外区)    -  玛克威 	 中楼层(共8层)  	2室1厅 	 西 	 板楼	 简装 	 47.7平米 
